/*
 * A chip with two ports. There is a diode from P0[7] (anode) to P0[7]
 * (cathode).
 *
 * This environment will not detect a 10 kOhm resistor replacing the diode.
 * However, a 1 kOhm resistor is detected.
 */

#define ANY Z, 0R, 1R, 0, 1

P0[0,1,2,3,4,6], P1 allow ANY external Z

{
    P0[5] allow ANY external Z
    P0[7] allow 0 external Z
|
    P0[5] allow Z, 0R external 1
    P0[7] allow 1 external Z, 0R
}
